In [2]:
import numpy as np
import pandas as pd

In [3]:
# 1. 데이터 불러오기(read_csv) DataFrame으로 불러옴
data = pd.read_csv('data/BOAZ_info.csv')
type(data)

pandas.core.frame.DataFrame

In [4]:
# 2. 데이터 확인( .head(), shape, columns, describe())
print(data.head())
print(data.shape)
data.describe()

      name  age  number  attendance  quiz1  quiz2  weight blood_type   laptop  \
0    jinbo   20       9         1.0     80     80     NaN          A  windows
1  doyoung   24       8         0.3     70     50     NaN          A      mac
2   mijung   26       8         0.2    100     35     NaN          O      mac
3    jiwon   25       9         8.0     90     48     NaN         AB      mac
4   eunjoo   20       9         0.9     60     44     NaN          B  windows

   alcohol
0      0.5
1      0.0
2      1.0
3      0.5
4      0.0
(50, 10)

,age,number,attendance,quiz1,quiz2,weight,alcohol
count,50.000000,50.000000,50.000000,50.000000,50.000000,0.0,50.000000
mean,23.180000,8.480000,0.888000,79.460000,46.540000,NaN,1.460000
std,2.125549,0.504672,1.060735,15.794871,16.035942,NaN,1.625184
min,20.000000,8.000000,0.200000,20.000000,15.000000,NaN,0.000000
25%,21.000000,8.000000,0.525000,70.000000,35.500000,NaN,0.500000
50%,23.000000,8.000000,0.800000,80.000000,47.000000,NaN,1.000000
75%,25.000000,9.000000,1.000000,90.000000,50.000000,NaN,2.000000
max,27.000000,9.000000,8.000000,100.000000,90.000000,NaN,8.000000

In [8]:
# 3. ("number")  9기만 다루는 DataFrame 구성(loc) -> 확인(head) -> 인덱스 번호 다시 매겨주기(index)
data2 = data.loc[data['number']==9,]
print(data2.head())
#data2 = data2.reindex(range(data2.shape[0]))
data2.index = np.arange(data2.shape[0])
data2.tail()

      name  age  number  attendance  quiz1  quiz2  weight blood_type   laptop  \
0    jinbo   20       9         1.0     80     80     NaN          A  windows
3    jiwon   25       9         8.0     90     48     NaN         AB      mac
4   eunjoo   20       9         0.9     60     44     NaN          B  windows
5    hangu   20       9         0.7     86     35     NaN          B  windows
6  sangjin   21       9         1.0     88     47     NaN          A  windows

   alcohol
0      0.5
3      0.5
4      0.0
5      0.0
6      0.0

,name,age,number,attendance,quiz1,quiz2,weight,blood_type,laptop,alcohol
19,sora,22,9,0.5,99,75,NaN,O,windows,1.5
20,jungdoo,23,9,1.0,96,30,NaN,O,windows,0.5
21,gunyong,24,9,0.2,50,38,NaN,A,mac,3.0
22,woosik,23,9,0.7,78,80,NaN,AB,windows,1.0
23,doraemi,22,9,1.0,80,44,NaN,O,windows,1.0

In [6]:
# 4. ("name") 9기 이름 뽑아서  "BOAZ_9_name"이라는 변수에 저장 
BOAZ_9_name = data2.name

In [9]:
# 5. ("laptop") 불필요한 열 제거(drop / del) -> 확인(shape, head)
data2.drop('laptop',axis = 1)
#del data2['laptop']
data2.head()

,name,age,number,attendance,quiz1,quiz2,weight,blood_type,laptop,alcohol
0,jinbo,20,9,1.0,80,80,NaN,A,windows,0.5
1,jiwon,25,9,8.0,90,48,NaN,AB,mac,0.5
2,eunjoo,20,9,0.9,60,44,NaN,B,windows,0.0
3,hangu,20,9,0.7,86,35,NaN,B,windows,0.0
4,sangjin,21,9,1.0,88,47,NaN,A,windows,0.0

In [10]:
# 6. ("weight")결측치 있나 확인(isnull) -> 결측치 다 60으로 채워버리기(fillna)-> 확인(isnull)
data2.weight.isnull()
data2.weight = data2.weight.fillna(value=60)
data2.isnull()

C:\Users\100\Anaconda3\lib\site-packages\pandas\core\generic.py:3110: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,name,age,number,attendance,quiz1,quiz2,weight,blood_type,laptop,alcohol
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False

In [11]:
# 7. ("age") 통계치 뽑아보기(min, max, mean)
print(data2.age.min())
print(data2.age.max())
print(data2.age.mean())

20
27
21.958333333333332

In [12]:
# 8. ("attendance") 출석율 0.3 이하인 사람 탈동시키기ㅠㅠ(loc) ->  확인(shape) -> 인덱스 번호 다시 붙여주기(index)
data2 = data2[data2.attendance>0.3]
data2.index = np.arange(data2.shape[0])
data2.tail()

,name,age,number,attendance,quiz1,quiz2,weight,blood_type,laptop,alcohol
17,hara,20,9,1.0,70,38,60.0,A,mac,1.5
18,sora,22,9,0.5,99,75,60.0,O,windows,1.5
19,jungdoo,23,9,1.0,96,30,60.0,O,windows,0.5
20,woosik,23,9,0.7,78,80,60.0,AB,windows,1.0
21,doraemi,22,9,1.0,80,44,60.0,O,windows,1.0

In [13]:
# 9. ("passion") boolean mask 출석율 0.7이상이면 T, 아니면 F  -> 확인
data2['passion'] = data2['attendance'] >= 0.7 # data2.passion = data2.attendence >= 0.7 안먹힘// 왜??
data2.head()

,name,age,number,attendance,quiz1,quiz2,weight,blood_type,laptop,alcohol,passion
0,jinbo,20,9,1.0,80,80,60.0,A,windows,0.5,True
1,jiwon,25,9,8.0,90,48,60.0,AB,mac,0.5,True
2,eunjoo,20,9,0.9,60,44,60.0,B,windows,0.0,True
3,hangu,20,9,0.7,86,35,60.0,B,windows,0.0,True
4,sangjin,21,9,1.0,88,47,60.0,A,windows,0.0,True

In [14]:
# 10. ("blood_type") 무슨 혈액형이 제일 많나(value_counts)
data2.blood_type.value_counts()

AB    6
O     6
B     5
A     5
Name: blood_type, dtype: int64

In [15]:
# 11. ("alcohol") 나이와 주량 상관계수 구해보기(corr)
data2.alcohol.corr(data2.age)

0.018794267933194705

In [16]:
# 12. ("quiz1") 평균(mean)
data2.quiz1.mean()

78.86363636363636

In [17]:
# 13. ("quiz2") 개인별 quiz 1 & 2 더해 "quiz_sum" 시리즈 변수 만들고 -> 시험등수 열 'quiz_ranking'만들기(rank) -> 'quiz_ranking'별로 정렬해보기(sort_values)
quiz_sum = data2.quiz1+data2.quiz2;type(quiz_sum)
data2['quiz_ranking'] = quiz_sum.rank(ascending=False)
data2 = data2.sort_values(by='quiz_ranking',ascending=True)

In [129]:
#14. ‘BOAZ_9_Info’ csv로 저장하기(디렉토리 확인!)
data2.to_csv('BOAZ_9_Info.csv',sep=',')

In [ ]:
# data불러오기, 저장하기 (read_csv, to_csv)
# data 들여다보기(head(), shape, columns, index, describe())
# Indexing(data[], data.iloc[], data.loc[])
# 통계관련 짜잘한 함수들(mean(), value_counts(), min(), max(), corr(), rank())

# https://youtu.be/TY_VAmjPcEI?list=PLWO_EXTnt3sPmlgCeHAiHwaAFwmmusGp6